NODE_ENV = development
URL = http://localhost
PORT=8000
DATABASE_USERNAME=finalrain7751
DATABASE_PASSWORD=lHAfrpXWzIh5C0se
DATABASE_CLUSTER=natoursdb
DATABASE_DB=natours

JWT_SECRET=my-very-very-secure-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ffe1e6f0dff18b
EMAIL_PASSWORD=6b582950ad3a88
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='ssen@yahoo.com'

DATABASE=mongodb+srv://finalrain7751:<password>@$natoursdb.khle57u.mongodb.net/natours?retryWrites=true&w=majority

MONGODB_CONN_STRING_SHELL=mongosh "mongodb+srv://natoursdb.khle57u.mongodb.net/natours" --apiVersion 1 --username finalrain7751 --password lHAfrpXWzIh5C0se


MONGODB_CONN_STRING_COMPASS=mongodb+srv://finalrain7751:lHAfrpXWzIh5C0se@natoursdb.khle57u.mongodb.net/natours?retryWrites=true&w=


STRIPE_SECRET_KEY=sk_test_51NYw64SECEBH0aTDVRT1MTyzZTgzXzxcVXW4saCB18r2N7fuo2oJV4RxM33FUnTiBUmDCR5fCu1xuxmB3HjQOmoF00tT888fNK