NODE_ENV = development
PORT=8000
DATABASE_USERNAME=finalrain7751
DATABASE_PASSWORD=lHAfrpXWzIh5C0se

MONGODB_CONN_STRING_SHELL=mongosh "mongodb+srv://natoursdb.khle57u.mongodb.net/" --apiVersion 1 --username finalrain7751 --password lHAfrpXWzIh5C0se

MONGODB_CONN_STRING_COMPASS=mongodb+srv://finalrain7751:lHAfrpXWzIh5C0se@natoursdb.khle57u.mongodb.net/?retryWrites=true&w=majority